# prevent HTTPoxy vulnerability
add_header Content-Security-Policy "default-src 'none'; object-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' ; style-src 'self' 'unsafe-inline'; base-uri 'self'; font-src 'self'; connect-src 'self'; img-src 'self' data: https://api.tiles.mapbox.com; manifest-src 'self'; form-action 'self' 'unsafe-eval' 'unsafe-inline'";
fastcgi_param HTTP_PROXY "";

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}
