# prevent HTTPoxy vulnerability
fastcgi_param HTTP_PROXY "";

location / {
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}
