# prevent HTTPoxy vulnerability
add_header Content-Security-Policy "";
fastcgi_param HTTP_PROXY "";

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php$1 last;
}
